<!DOCTYPE html> <html>
<head>
<title>CSCE 190: Nicholas Hyduke</title>
</head> 
<body>
<h1>Nicholas Hyduke</h1> 
<h1>Nicholas Hyduke</h1> <section class="assign">
<h2>Problem statement: Nutri Dine</h2> <p>
We have noticed that the dining halls don't do a great job of presenting the nutrional facts so we decided to make a more accurate way to present the information. </p>
</section> </section>
<!-- Affinity diagram assignment --> <section class="assign">
<img src="file:///Users/nicholashyduke/Desktop/Jamboard.jpeg" /> <section class="assign-det">
<a href="file:///Users/nicholashyduke/Desktop/Jamboard.pdf"><h2>Affinity diagram: Nutri dine</h2></a> <p>
We went over 5 different groups of ideas, access, functions, problems, benefits, and future growth. </p>
</section> </section>
<!-- Personas assignment --> <section class="assign">
<img src="file:///Users/nicholashyduke/Desktop/Persona%20one.png" /> <section class="assign-det">
<a href="file:///Users/nicholashyduke/Downloads/Personas%20combined.pdf"><h2>Team Personas: Nutri dine</h2></a> <p>
The persona I went with is an amateur weightlifter who workouts for his health. </p>
</section> </section>
<!-- Storyboard assignment --> <section class="assign">
<img src="file:///Users/nicholashyduke/Desktop/Storyboardpic.png" /> <section class="assign-det">
<a href="file:///Users/nicholashyduke/Downloads/Storyboard.pdf"><h2>Team Storyboards: [title]</h2></a> <p>
Dillion can't find success because he has trouble counting his nutrition. </p>
</section> </section>
<!-- Sketching assignment --> <section class="assign">
<img src="file:///Users/nicholashyduke/Desktop/Sketch.png" /> <section class="assign-det">
<a href="file:///Users/nicholashyduke/Downloads/GroupSketches.pdf"><h2>Team Sketches: Nutri Dine</h2></a> <p>
The app has 4 main screens that go through, campus selection, dining hall selection, item selection, and the information page. </p>
</section> </section>
<!-- Paper prototype assignment --> <section class="assign">
<img src="file:///Users/nicholashyduke/Desktop/Paper%20prototype.png" /> <section class="assign-det">
<a href="https://www.youtube.com/watch?v=m-BGcU4PCXU"><h2>Team Paper Prototype: Nutri Dine</h2></a> <p>
here we show how we would navigate our app through a paper prototype. </p>
</section> </section>
<!-- Hi-Fi prototype assignment --> <section class="assign">
<img src="images/team-prototype.png" /> <section class="assign-det">
<a href="https://www.youtube.com/watch?v=2i9IH1FwHeI"><h2>Team Hi-Fi Prototype: Nutri dine</h2></a> <p>
Here we finished up some design choices such as the coloring of some pages, we also decided on the logo. </p>
</section> </section>
</body>
</html>
